require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe GenomesController do

  # This should return the minimal set of attributes required to create a valid
  # Genome. As you add validations to Genome, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "format" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # GenomesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all genomes as @genomes" do
      genome = Genome.create! valid_attributes
      get :index, {}, valid_session
      assigns(:genomes).should eq([genome])
    end
  end

  describe "GET show" do
    it "assigns the requested genome as @genome" do
      genome = Genome.create! valid_attributes
      get :show, {:id => genome.to_param}, valid_session
      assigns(:genome).should eq(genome)
    end
  end

  describe "GET new" do
    it "assigns a new genome as @genome" do
      get :new, {}, valid_session
      assigns(:genome).should be_a_new(Genome)
    end
  end

  describe "GET edit" do
    it "assigns the requested genome as @genome" do
      genome = Genome.create! valid_attributes
      get :edit, {:id => genome.to_param}, valid_session
      assigns(:genome).should eq(genome)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Genome" do
        expect {
          post :create, {:genome => valid_attributes}, valid_session
        }.to change(Genome, :count).by(1)
      end

      it "assigns a newly created genome as @genome" do
        post :create, {:genome => valid_attributes}, valid_session
        assigns(:genome).should be_a(Genome)
        assigns(:genome).should be_persisted
      end

      it "redirects to the created genome" do
        post :create, {:genome => valid_attributes}, valid_session
        response.should redirect_to(Genome.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved genome as @genome" do
        # Trigger the behavior that occurs when invalid params are submitted
        Genome.any_instance.stub(:save).and_return(false)
        post :create, {:genome => { "format" => "invalid value" }}, valid_session
        assigns(:genome).should be_a_new(Genome)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Genome.any_instance.stub(:save).and_return(false)
        post :create, {:genome => { "format" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested genome" do
        genome = Genome.create! valid_attributes
        # Assuming there are no other genomes in the database, this
        # specifies that the Genome created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Genome.any_instance.should_receive(:update_attributes).with({ "format" => "MyString" })
        put :update, {:id => genome.to_param, :genome => { "format" => "MyString" }}, valid_session
      end

      it "assigns the requested genome as @genome" do
        genome = Genome.create! valid_attributes
        put :update, {:id => genome.to_param, :genome => valid_attributes}, valid_session
        assigns(:genome).should eq(genome)
      end

      it "redirects to the genome" do
        genome = Genome.create! valid_attributes
        put :update, {:id => genome.to_param, :genome => valid_attributes}, valid_session
        response.should redirect_to(genome)
      end
    end

    describe "with invalid params" do
      it "assigns the genome as @genome" do
        genome = Genome.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Genome.any_instance.stub(:save).and_return(false)
        put :update, {:id => genome.to_param, :genome => { "format" => "invalid value" }}, valid_session
        assigns(:genome).should eq(genome)
      end

      it "re-renders the 'edit' template" do
        genome = Genome.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Genome.any_instance.stub(:save).and_return(false)
        put :update, {:id => genome.to_param, :genome => { "format" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested genome" do
      genome = Genome.create! valid_attributes
      expect {
        delete :destroy, {:id => genome.to_param}, valid_session
      }.to change(Genome, :count).by(-1)
    end

    it "redirects to the genomes list" do
      genome = Genome.create! valid_attributes
      delete :destroy, {:id => genome.to_param}, valid_session
      response.should redirect_to(genomes_url)
    end
  end

end
